<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <title>Menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Pangolin&display=swap');
    </style>  
</head>
<body>
    <div id="menutop">
        <ul class="nol">
            <a href="#">
                <li>
                    <div>
                        <a href="serius.html">
                        <img src="gj2.png
                        " alt="" height="80" widht="80">
                        </a>
                         <h3>JAJAR GENJANG</h3>
                        <a href="luasjajarangenjang.html">
                         <img src="LUAS.JPG" alt="" height="30" widht="30">
                       </a>
                            <a href="kelilingj.html">
                             <img src="KLL.JPG" alt="" height="30" widht="30">
                        </a>
                    </div>
                </li>
            </a>
        <ul class="right">
            <a href="#" class="satu">
                <li>
                    <a href="kubus.html">
                    <div>
                        <img src="kubus.png" alt="" height="80" widht="80">
                    </div>
                    </a>
                    <h3>KUBUS</h3>
                </li>
            </a>
        </ul>
        <ul class="right">
            <a href="#" class="dua">
                <li>
                    <a href="kubus.html">
                    <div>
                        <img src="prismasgt.jpg" alt="" height="80" widht="80">
                    </div>
                    </a>
                    <h3>PRISMA SEGITIGA</h3>              
                </li>
            </a>
        </ul>
        <ul class="right">
            <a href="#" class="tiga">
                <li>
                    <a href="tabung.html">
                    <div>
                        <img src="tabung.jpg" alt="" height="80" widht="80">
                    </div>
                    </a>
                    <h3>TABUNG</h3>
                </li>
            </a>
        </ul>
        <ul class="right">
            <a href="#" class="empat">
                <li>
                    <a href="kerucut.html">
                    <div>
                        <img src="kerucut.svg" alt="" height="80" widht="80">
                    </div>
                    </a>
                    <h3>KERUCUT</h3>
                </li>
            </a>
        </ul>
</div>

<div id="box">
    <ul class="left">
        <a href="awal.html">
            <img src="home.png" alt="" height="30" width="30">
        </a>
        <a href="menu.html">
            <img src="menu2.png" alt="" height="30" width="30">
        </a>
    </ul>
    </div>
    
</body>

</html>